
load_fromPWI template.in

input_pushpop {
    printTitle TEST-1 "Convergence test #1: BASIS SET(ecutwfc & dual)"
    print TEST-1 "dual = ecutrho / ecutwfc"

    foreach dual {4} {

        set dat     Etot-vs-ecutwfc2.dat; # name of datafile
        set result {}

        foreach ecutwfc [seq 150 10 160] {
            set name scf.$ecutwfc

            SYSTEM "ecutwfc = $ecutwfc
                    ecutrho = $ecutwfc*$dual "

            CONTROL "outdir = './out2/'"
            runPW $name.in

            # extract total energy and record it
            append result "$ecutwfc  [pwo_totene $name.out]\n"
        }
	print TEST-1 "Total energies written to :  $dat\n"
        writeFile $dat $result; # results written to $dat
    }
}

