&VBM        # (eV)
5.5452

&band_gap        # with respect to the VBM (eV)
2.15

&Host_type
Zn S

&Vacancies
Zn

&Impurities
Fe

&Chemical_potentials #(eV)
Ni  -5839.0833346
Cu  -6624.4536711
Fe  -4479.955713
Co  -5125.6442597
Zn  -3316.0296978
S   -901.06811512

&Host_supercell_energy #(Ry)
-9924.37832688

&Charge_state_range  #two integer numbers // make sure you have a right number of alignment term
-2 2

&Defective_supercell_energy # charge_state(q) and energy (Ry) 
-2  -10008.66047748
-1	-10009.27108298
0	-10009.82037681
1	-10010.27368596
2   -10010.68013242

&Correction_terms #(eV), for each charge state (e.g. -2 to 2): short-range potential energy, and (E_iso - E_periodic)
0   0
0	0
0	0
0   0
0   0