# equation of state: birch 1st order.  chisq =   0.4200D-13
# a0 =  6.8667 a.u., k0 = 1407 kbar, dk0 =  5.03 d2k0 =  0.000 emin =-1947.55209
# a0 =  3.63368 Ang, k0 = 140.8 GPa,  V0 =   323.77 (a.u.)^3,  V0 =   47.98 A^3 

#########################################################################
# Lat.Par       E_calc        E_fit       E_diff    Pressure      Enthalpy
# a.u.            Ry           Ry            Ry        GPa           Ry
#########################################################################
  6.76536   -1947.54887   -1947.54887    -0.00000       7.02    -1947.40104
  6.80469   -1947.55091   -1947.55091     0.00000       4.10    -1947.46309
  6.84402   -1947.55193   -1947.55193    -0.00000       1.43    -1947.52077
  6.88336   -1947.55201   -1947.55201    -0.00000      -1.01    -1947.57433
  6.92269   -1947.55119   -1947.55119     0.00000      -3.23    -1947.62398
  6.96202   -1947.54955   -1947.54955     0.00000      -5.25    -1947.66994
  7.00136   -1947.54713   -1947.54713    -0.00000      -7.09    -1947.71243
