# equation of state: murnaghan.        chisq =   0.4931D-12
# a0 =  6.8666 a.u., k0 = 1405 kbar, dk0 =  5.07 d2k0 =  0.000 emin =-1947.55209
# a0 =  3.63367 Ang, k0 = 140.6 GPa,  V0 =   323.77 (a.u.)^3,  V0 =   47.98 A^3 

#########################################################################
# Lat.Par       E_calc        E_fit       E_diff    Pressure      Enthalpy
# a.u.            Ry           Ry            Ry        GPa           Ry
#########################################################################
  6.76536   -1947.54887   -1947.54887    -0.00000       7.03    -1947.40083
  6.80469   -1947.55091   -1947.55091     0.00000       4.10    -1947.46312
  6.84402   -1947.55193   -1947.55193    -0.00000       1.43    -1947.52083
  6.88336   -1947.55201   -1947.55201    -0.00000      -1.01    -1947.57432
  6.92269   -1947.55119   -1947.55119     0.00000      -3.22    -1947.62392
  6.96202   -1947.54955   -1947.54955     0.00000      -5.25    -1947.66992
  7.00136   -1947.54713   -1947.54713    -0.00000      -7.09    -1947.71262
