# equation of state: keane.            chisq =   0.1436D-11
# a0 =  6.8666 a.u., k0 =  906 kbar, dk0 =  7.91 d2k0 = -0.015 emin =-1947.55209
# a0 =  3.63366 Ang, k0 =  90.6 GPa,  V0 =   323.77 (a.u.)^3,  V0 =   47.98 A^3 

#########################################################################
# Lat.Par       E_calc        E_fit       E_diff    Pressure      Enthalpy
# a.u.            Ry           Ry            Ry        GPa           Ry
#########################################################################
  6.76536   -1947.54887   -1947.54887    -0.00000       5.93    -1947.42403
  6.80469   -1947.55091   -1947.55091     0.00000       3.42    -1947.47766
  6.84402   -1947.55193   -1947.55193    -0.00000       1.18    -1947.52625
  6.88336   -1947.55201   -1947.55201    -0.00000      -0.82    -1947.57028
  6.92269   -1947.55119   -1947.55119     0.00000      -2.61    -1947.61015
  6.96202   -1947.54955   -1947.54955     0.00000      -4.22    -1947.64623
  7.00136   -1947.54713   -1947.54713    -0.00000      -5.65    -1947.67890
