# equation of state: birch 3rd order.  chisq =   0.1525D-11
# a0 =  6.8667 a.u., k0 = 1412 kbar, dk0 =  4.94 d2k0 = -0.015 emin =-1947.55209
# a0 =  3.63371 Ang, k0 = 141.2 GPa,  V0 =   323.78 (a.u.)^3,  V0 =   47.98 A^3 

#########################################################################
# Lat.Par       E_calc        E_fit       E_diff    Pressure      Enthalpy
# a.u.            Ry           Ry            Ry        GPa           Ry
#########################################################################
  6.76536   -1947.54887   -1947.54887     0.00000       7.00    -1947.40155
  6.80469   -1947.55091   -1947.55091    -0.00000       4.10    -1947.46301
  6.84402   -1947.55193   -1947.55194     0.00000       1.44    -1947.52062
  6.88336   -1947.55201   -1947.55201     0.00000      -1.01    -1947.57434
  6.92269   -1947.55119   -1947.55119     0.00000      -3.23    -1947.62413
  6.96202   -1947.54955   -1947.54954    -0.00000      -5.25    -1947.66999
  7.00136   -1947.54713   -1947.54713     0.00000      -7.06    -1947.71194
