&VBM        # (eV)
5.5452

&band_gap        # with respect to the VBM (eV)
2.065

&Host_type
Zn S

&Vacancies
Zn S

&Impurities
Fe

&Chemical_potentials #(eV)
Ni  -5839.0833346
Cu  -6624.4536711
Fe  -4479.955713
Co  -5125.6442597
Zn  -3316.7296978
S   -901.06811512

&Host_supercell_energy #(Ry)
-9924.38129650

&Charge_state_range  #two integer numbers // make sure you have a right number of alignment term
-2 2

&Defective_supercell_energy # charge_state(q) and energy (Ry) 
-2	-9942.24130911
-1	-9942.77503417
0	-9943.25516282
1	-9943.74037879
2	-9944.27848990

&Correction_terms #(eV), for each charge state (e.g. -2 to 2): short-range potential energy, and (E_iso - E_periodic)
0.000   0.84351
0.000   0.21088
0.000	0
0.000	0.21088
0.000	0.84351