SLURM hamsi {
load_fromPWI template.in

input_pushpop {
    printTitle TEST "Convergence test : SMEARING & DEGAUSS"

        foreach smearing { m-p m-v gauss } {

            set dat $smearing.dat
            set result {}
    
            foreach degauss {0.01 0.007 0.004 0.001} {
                
                set name scf.$smearing.degauss-$degauss
                
                SYSTEM " smearing = '$smearing', 
                         degauss  = $degauss "
                runPW $name.in

                append result "$degauss [pwo_totene $name.out]\n"
            }
            print TEST "Total energies written to :  $dat\n"
            writeFile $dat $result
        }
}
}
