load_fromPWI template.in

input_pushpop {
    printTitle TEST-2 "Convergence test #2: BASIS SET(ecutrho)"
        set dat     Etot-vs-dual.dat; # name of datafile
        set result {}

    foreach ecutrho {150 175 200 225 250 275 300} {


        
        set name scf.$ecutrho

        SYSTEM "ecutwfc = 55
                ecutrho = $ecutrho"
        runPW $name.in

        append result "$ecutrho  [pwo_totene $name.out]\n"

	print TEST-2 "Total energies written to :  $dat\n"
    writeFile $dat $result; # results written to $dat
    }
}
