
FINAL RESULTS::
---------------

  Lattice type:  sc

  OPTIMISED LATTICE PARAMETER, a0 (in Bohr units)::

  ------------+------------+------------+------------+-----------
   # points   | MURNAGHAN  | BIRCH O(1) | BIRCH O(2) |    KEANE  
  ------------+------------+------------+------------+-----------
   15:  1--15 |     6.867  |     6.867  |     6.867  |     6.867 
   14:  1--14 |     6.867  |     6.867  |     6.867  |     6.867 
   13:  2--14 |     6.867  |     6.867  |     6.867  |     6.867 
   12:  2--13 |     6.867  |     6.867  |     6.867  |     6.867 
   11:  3--13 |     6.867  |     6.867  |     6.867  |     6.867 
   10:  3--12 |     6.867  |     6.867  |     6.867  |     6.867 
    9:  4--12 |     6.867  |     6.867  |     6.867  |     6.867 
    8:  4--11 |     6.867  |     6.867  |     6.867  |     6.867 
    7:  5--11 |     6.867  |     6.867  |     6.867  |     6.867 
  ------------+------------+------------+------------+-----------

  OPTIMISED Total Energy, E0 (in Ryd units)::

  ------------+------------+------------+------------+-----------
   # points   | MURNAGHAN  | BIRCH O(1) | BIRCH O(2) |    KEANE  
  ------------+------------+------------+------------+-----------
   15:  1--15 | -1947.5521 | -1947.5521 | -1947.5521 | -1947.5521 
   14:  1--14 | -1947.5521 | -1947.5521 | -1947.5521 | -1947.5521 
   13:  2--14 | -1947.5521 | -1947.5521 | -1947.5521 | -1947.5521 
   12:  2--13 | -1947.5521 | -1947.5521 | -1947.5521 | -1947.5521 
   11:  3--13 | -1947.5521 | -1947.5521 | -1947.5521 | -1947.5521 
   10:  3--12 | -1947.5521 | -1947.5521 | -1947.5521 | -1947.5521 
    9:  4--12 | -1947.5521 | -1947.5521 | -1947.5521 | -1947.5521 
    8:  4--11 | -1947.5521 | -1947.5521 | -1947.5521 | -1947.5521 
    7:  5--11 | -1947.5521 | -1947.5521 | -1947.5521 | -1947.5521 
  ------------+------------+------------+------------+-----------

  OPTIMISED Bulk Modulus, B0 (in kbar units)::

  ------------+------------+------------+------------+-----------
   # points   | MURNAGHAN  | BIRCH O(1) | BIRCH O(2) |    KEANE  
  ------------+------------+------------+------------+-----------
   15:  1--15 |    1394    |    1403    |    1405    |    1301 
   14:  1--14 |    1396    |    1404    |    1405    |    2418 
   13:  2--14 |    1397    |    1404    |    1406    |    1365 
   12:  2--13 |    1398    |    1404    |    1398    |     825 
   11:  3--13 |    1399    |    1404    |    1398    |     975 
   10:  3--12 |    1400    |    1404    |    1408    |     866 
    9:  4--12 |    1402    |    1405    |    1409    |     961 
    8:  4--11 |    1403    |    1405    |    1410    |     894 
    7:  5--11 |    1405    |    1407    |    1412    |     906 
  ------------+------------+------------+------------+-----------

