&CONTROL
  calculation = 'scf'
  outdir = './out/'
  prefix = 'Cu'
  pseudo_dir = '/home/abdul/git_repo/ZnS_Cu-Vacancy/pseudo/QE'
  verbosity = 'high'
/
&SYSTEM
  degauss =   1d-03
  ecutwfc =   130
  ecutrho =   520
  a = 3.5774306700
  ibrav = 1
  nat = 4
  ntyp = 1
  occupations = 'smearing'
  smearing = 'gauss'
/
&ELECTRONS
  conv_thr =   1.00d-8
/
ATOMIC_SPECIES
Cu     63.546 Cu.pbe-spn-kjpaw_psl.1.0.0.UPF
ATOMIC_POSITIONS crystal
Cu           0.0000000000       0.0000000000       0.0000000000
Cu           0.0000000000       0.5000000000       0.5000000000
Cu           0.5000000000       0.0000000000       0.5000000000
Cu           0.5000000000       0.5000000000       0.0000000000
K_POINTS automatic
12 12 12 0 0 0
