(fftw-3.3.4 fftw_wisdom #x91a0d0f0 #xe3fff824 #xbb042095 #x2f9c8270
  (fftw_codelet_n2bv_6_sse2 0 #x31bff #x31bff #x0 #xf695c07b #xdc4252dd #xbeab5c2e #xd012c1f6)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xfc2b736e #x77e12d1e #x93aff606 #x0ffd206b)
  (fftw_codelet_t1bv_3_sse2 0 #x30bff #x30bff #x0 #xec77c892 #xdadcc0c7 #xc954c9e3 #xa3e3c114)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #xed4a3bba #xf5809bee #x32038dae #xda08d12e)
  (fftw_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xb2b4ce0b #xf60513fa #x9d26cc2c #x630ec842)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x220b671c #x8450d536 #x6d6457b7 #xe33e9133)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x0db7ea82 #x6f91ee76 #x58cc90a7 #xdb1d205b)
  (fftw_codelet_t1fv_3_sse2 0 #x30bff #x30bff #x0 #x2963b701 #x93d162c2 #x329c74b2 #x232eefbd)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x3fc1af1e #x65cac853 #x5f97154d #x4807dee6)
  (fftw_codelet_t1fv_9_sse2 0 #x31bff #x31bff #x0 #x3999b9b3 #x4072c266 #x38954728 #x6a036e10)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x9c5d4446 #x55d4eb6f #xdd72b84e #x1b35f224)
  (fftw_codelet_n2fv_6_sse2 0 #x30bff #x30bff #x0 #xd246ccf4 #x57891fb7 #x0bbecf31 #x150c7fc3)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x67d40b90 #x63578861 #xbeed4df7 #x3353bca4)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x828faedd #x96c0a248 #x2aed4997 #x14d715ff)
  (fftw_codelet_t1bv_9_sse2 0 #x31bff #x31bff #x0 #x0c86f770 #x56016ee1 #x33b0bee6 #x902cc97d)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x2f3bad23 #x85153e3a #x85a66988 #x6d0fdc60)
  (fftw_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xfc589734 #xbd51c4f7 #x7b51ae22 #x0fcb0533)
  (fftw_rdft_rank0_register 5 #x31bff #x31bff #x0 #x42aee5b0 #x9dcc56ce #xca6c7f49 #x1a061f23)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #xa0545be1 #x93556021 #xd095c08c #x34989061)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x721eea4f #x3a1beedf #x0608908f #x260d082c)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x73103b8f #x14affc11 #xb0379008 #x3b473b09)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x50eb2322 #xcbd38321 #x839d56ce #xea71ac5a)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #xfb4f5910 #x284e2f3a #xcffa3418 #xc28d5995)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x72f82bc3 #xe6e57b5b #x1e01c99d #x9590b215)
  (fftw_codelet_t1bv_3_sse2 0 #x31bff #x31bff #x0 #x9ea8d993 #xcc2156d8 #xeb2da8d3 #x02d5ae39)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #xc74e070d #xb1c7be5e #xb3e3c041 #x87bb3f5b)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x70a79a11 #x1badf42a #x949d4ad5 #x4c8754dc)
  (fftw_codelet_t1bv_9_sse2 0 #x30bff #x30bff #x0 #x0f128e86 #xdc222319 #x4c752171 #xac63cd60)
  (fftw_codelet_t1fv_9_sse2 0 #x30bff #x30bff #x0 #x55f2a5b4 #x8bad8894 #x2dec09f0 #x4833cf74)
  (fftw_codelet_t1bv_9_sse2 0 #x30bff #x30bff #x0 #x424d3bdb #xe4e5c3a9 #x06d81e6c #xb32e48a5)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xcaa2d48a #x627d26d9 #x84d23ad4 #xb17222d4)
  (fftw_rdft_rank0_register 5 #x31bff #x31bff #x0 #xb1d751e9 #xd78af03d #x39862539 #x32af1b78)
  (fftw_codelet_t1bv_3_sse2 0 #x30bff #x30bff #x0 #x67ffd540 #x42cdb8cb #xeba8d585 #x798fea9d)
  (fftw_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xb7cae29a #x9f254f5c #xc403f381 #x004263ce)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #xe2dde6f9 #x756a2227 #x87791a94 #x8ca6b449)
  (fftw_codelet_t1fv_3_sse2 0 #x31bff #x31bff #x0 #xfb4d3d6f #xd3491471 #x0b0b07cd #xa81d9a06)
  (fftw_codelet_n2bv_6_sse2 0 #x30bff #x30bff #x0 #x582e51b5 #x4480c164 #x574b721a #x72edd252)
  (fftw_codelet_t1fv_9_sse2 0 #x30bff #x30bff #x0 #xc342c45a #x9e26115b #x49adb732 #x6954ddd2)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xf88729a6 #x86767363 #x3788d134 #xd4261106)
  (fftw_codelet_n2fv_6_sse2 0 #x31bff #x31bff #x0 #xc7b5ec53 #x4eabacc9 #x8fef5765 #x2b02ec69)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xfc15ad24 #x34d18f55 #x8f31b4ba #xe0daea42)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x37a9ade9 #x1bcd3be7 #xbfdc7293 #xdee0844e)
  (fftw_codelet_n2bv_6_sse2 0 #x30bff #x30bff #x0 #x0cb51650 #x5e656cfd #x3999013b #xdd45e13b)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x0625ef5e #x71c470e2 #x99fbbfdd #xa7535cec)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x86df07de #x3cc88e5d #x130c464f #x894e785c)
  (fftw_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xbd7a73cb #x95ab7baf #xa9bc1da0 #x8ef5ea3f)
  (fftw_codelet_n2fv_6_sse2 0 #x30bff #x30bff #x0 #x7d6b1d17 #x5b054c18 #x1cc3b760 #x375d6c39)
  (fftw_codelet_t1fv_3_sse2 0 #x30bff #x30bff #x0 #x45ebffc5 #xe861c1bf #xc9d4e56a #x4778e54b)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb606ce57 #xee3204ee #x365e8a73 #x1f69fe39)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x17f6cb8f #xb2ec9bb1 #x44704e51 #xaf5dfdbb)
)
